/* Bubble sort code: */

dcl v array[0:100] array[0:100] int;
dcl n, c, d, swap  int;
dcl f chars[10];
dcl a bool;
dcl algo char;

a = f[1] in f;

print("Enter number of elements: ");
read(n);
print("Enter ", n, " integers\n");
do
  for c = 0 to n-1;
    read(v[c][1]);
od;
do
  for c = 0 to n-2;
    do
      for d = 0 to n-c-2;
        // For decreasing order use "<"
        if v[d][1] !=
        g then
          swap   = v[d][1];
          v[d
          ][1]   = v[d+1][1];
          v[d+1][1] = swap;
        fi;
    od;
od;
print("Sorted list in ascending order:\n");
do
  for c = 0 to n-1;
    print(v[c][0], " ");
od;