/* Stack of integers */
syn top int = 10;
type stack = array [1:top+1] int;

push: proc (s stack loc, elem int);
    if s[top+1] == top then
        print("stack is full");
    else
        s[top+1] += 1;
	s[s[top+1]] = elem;
    fi;
end;

pop: proc (s stack loc) returns (int);
    if s[top+1] == 0 then
        print("empty stack");
	result 0;
    else
        result s[s[top+1]];
	s[top+1] -= 1;
    fi;
end;

init: proc (s stack loc);
    s[top+1] = 0;
end;

dcl q stack, v1, v2 int;
init(q);
read(v1, v2);
push(q,v1);
push(q,v2);
print(pop(q) + pop(q));