2
\n
give-me a positive integer:
('stp')
('jmp', 27)
('enf', 1)
('ldc', 4)
('ldv', 1, -5)
('ldc', 0)
('equ')
('jof', 12)
('ldc', 1)
('stv', 1, -6)
('jmp', 25)
('jmp', 24)
('nop')
('ldv', 1, -5)
('alc', 1)
('ldv', 1, -3)
('ldv', 1, -4)
('ldv', 1, -5)
('ldc', 1)
('sub')
('cfu', 2)
('mul')
('stv', 1, -6)
('jmp', 25)
('nop')
('dlc', 8)
('ret', 1, 3)
('nop')
('alc', 1)
('alc', 1)
('prc', 1)
('prc', 0)
('ldr', 0, 0)
('rdv')
('smv', 1)
('alc', 1)
('ldv', 0, 1)
('ldv', 0, 1)
('ldv', 0, 0)
('cfu', 2)
('end')
