3
\n
stack is full
empty stack
('stp')
('jmp', 54)
('enf', 1)
('ldr', 1, -4)
('ldc', 10)
('ldc', 1)
('add')
('ldc', 1)
('sub')
('idx', 1)
('grc')
('ldc', 10)
('equ')
('jof', 17)
('prc', 1)
('prc', 0)
('jmp', 106)
('nop')
('ldr', 1, -4)
('ldc', 10)
('ldc', 1)
('add')
('ldc', 1)
('sub')
('idx', 1)
('ldr', 1, -4)
('ldc', 10)
('ldc', 1)
('add')
('ldc', 1)
('sub')
('idx', 1)
('grc')
('ldc', 1)
('add')
('smv', 1)
('ldr', 1, -4)
('ldr', 1, -4)
('ldc', 10)
('ldc', 1)
('add')
('ldc', 1)
('sub')
('idx', 1)
('grc')
('ldc', 1)
('sub')
('idx', 1)
('ldv', 1, -3)
('smv', 1)
('nop')
('nop')
('dlc', 8)
('ret', 1, 11)
('nop')
('jmp', 110)
('enf', 2)
('ldr', 2, -3)
('ldc', 10)
('ldc', 1)
('add')
('ldc', 1)
('sub')
('idx', 1)
('grc')
('ldc', 0)
('equ')
('jof', 73)
('prc', 2)
('prc', 0)
('ldc', 0)
('stv', 2, -13)
('jmp', 106)
('nop')
('ldr', 2, -3)
('ldr', 2, -3)
('ldc', 10)
('ldc', 1)
('add')
('ldc', 1)
('sub')
('idx', 1)
('grc')
('ldc', 1)
('sub')
('idx', 1)
('grc')
('stv', 2, -13)
('ldr', 2, -3)
('ldc', 10)
('ldc', 1)
('add')
('ldc', 1)
('sub')
('idx', 1)
('ldr', 2, -3)
('ldc', 10)
('ldc', 1)
('add')
('ldc', 1)
('sub')
('idx', 1)
('grc')
('ldc', 1)
('sub')
('smv', 1)
('nop')
('nop')
('dlc', 9)
('ret', 2, 10)
('nop')
('jmp', 125)
('enf', 3)
('ldr', 3, -3)
('ldc', 10)
('ldc', 1)
('add')
('ldc', 1)
('sub')
('idx', 1)
('ldc', 0)
('smv', 1)
('nop')
('dlc', 8)
('ret', 3, 10)
('nop')
('alc', 10)
('alc', 1)
('alc', 1)
('ldr', 0, 10)
('lmv', 10)
('cfu', 112)
('ldr', 0, 21)
('ldr', 0, 20)
('rdv')
('smv', 1)
('rdv')
('smv', 1)
('ldr', 0, 10)
('lmv', 10)
('ldv', 0, 20)
('cfu', 2)
('ldr', 0, 10)
('lmv', 10)
('ldv', 0, 21)
('cfu', 2)
('alc', 1)
('ldr', 0, 10)
('lmv', 10)
('cfu', 56)
('alc', 1)
('ldr', 0, 10)
('lmv', 10)
('cfu', 56)
('add')
('prv', 'False')
('prc', 0)
('end')
