6
\n
Enter number of elements: 
Enter 
 integers\n
Sorted list in ascending order:\n
 
('stp')
('alc', 100)
('alc', 1)
('alc', 1)
('alc', 1)
('alc', 1)
('prc', 1)
('prc', 0)
('ldr', 0, 100)
('rdv')
('smv', 1)
('ldv', 0, 100)
('prc', 2)
('prv', 'False')
('prc', 3)
('prc', 0)
('ldc', 0)
('stv', 0, 101)
('nop')
('ldv', 0, 101)
('ldv', 0, 100)
('ldc', 1)
('sub')
('leq')
('jof', 35)
('ldr', 0, 0)
('ldv', 0, 101)
('idx', 1)
('rdv')
('smv', 1)
('ldv', 0, 101)
('ldc', 1)
('add')
('stv', 0, 101)
('jmp', 18)
('nop')
('ldc', 0)
('stv', 0, 101)
('nop')
('ldv', 0, 101)
('ldv', 0, 100)
('ldc', 2)
('sub')
('leq')
('jof', 103)
('ldc', 0)
('stv', 0, 102)
('nop')
('ldv', 0, 102)
('ldv', 0, 100)
('ldv', 0, 101)
('sub')
('ldc', 2)
('sub')
('leq')
('jof', 97)
('ldr', 0, 0)
('ldv', 0, 102)
('idx', 1)
('grc')
('ldr', 0, 0)
('ldv', 0, 102)
('ldc', 1)
('add')
('idx', 1)
('grc')
('grt')
('jof', 91)
('ldr', 0, 0)
('ldv', 0, 102)
('idx', 1)
('grc')
('stv', 0, 103)
('ldr', 0, 0)
('ldv', 0, 102)
('idx', 1)
('ldr', 0, 0)
('ldv', 0, 102)
('ldc', 1)
('add')
('idx', 1)
('grc')
('smv', 1)
('ldr', 0, 0)
('ldv', 0, 102)
('ldc', 1)
('add')
('idx', 1)
('ldv', 0, 103)
('smv', 1)
('jmp', 91)
('nop')
('ldv', 0, 102)
('ldc', 1)
('add')
('stv', 0, 102)
('jmp', 47)
('nop')
('ldv', 0, 101)
('ldc', 1)
('add')
('stv', 0, 101)
('jmp', 38)
('nop')
('prc', 4)
('prc', 0)
('ldc', 0)
('stv', 0, 101)
('nop')
('ldv', 0, 101)
('ldv', 0, 100)
('ldc', 1)
('sub')
('leq')
('jof', 127)
('ldr', 0, 0)
('ldv', 0, 101)
('idx', 1)
('grc')
('prv', 'False')
('prc', 5)
('prc', 0)
('ldv', 0, 101)
('ldc', 1)
('add')
('stv', 0, 101)
('jmp', 108)
('nop')
('end')
