4
\n
give-me a positive integer:
fatorial of 
 = 
('stp')
('jmp', 42)
('enf', 1)
('ldc', 4)
('ldv', 1, -5)
('ldc', 0)
('equ')
('jof', 12)
('ldc', 1)
('stv', 1, -6)
('jmp', 40)
('jmp', 26)
('nop')
('ldv', 1, -5)
('alc', 1)
('ldv', 1, -3)
('ldv', 1, -4)
('ldv', 1, -5)
('ldc', 1)
('sub')
('cfu', 2)
('mul')
('stv', 1, -6)
('jmp', 40)
('end', 'else')
('nop')
('ldc', 2)
('stv', 1, 4)
('ldv', 1, 4)
('ldc', 5)
('neq')
('jof', 40)
('ldv', 1, 4)
('prv', 'False')
('prc', 0)
('ldv', 1, 4)
('ldc', 1)
('add')
('stv', 1, 4)
('jmp', 28)
('dlc', 9)
('ret', 1, 3)
('nop')
('alc', 1)
('alc', 1)
('prc', 1)
('prc', 0)
('ldr', 0, 0)
('rdv')
('smv', 1)
('alc', 1)
('ldv', 0, 1)
('ldv', 0, 1)
('ldv', 0, 0)
('cfu', 2)
('ldv', 0, 0)
('prc', 2)
('prv', 'False')
('prc', 3)
('prv', 'False')
('prc', 0)
('end')
