2
valores de c apos a operacao: 
valor incrementado em 1: 
('stp')
('alc', 5)
('alc', 5)
('alc', 1)
('ldr', 0, 0)
('ldc', 5)
('ldc', 1)
('sub')
('idx', 1)
('ldc', 99)
('smv', 1)
('ldr', 0, 0)
('ldc', 4)
('idx', 1)
('grc')
('stv', 0, 10)
('ldr', 0, 0)
('ldc', 1)
('idx', 1)
('ldv', 0, 10)
('smv', 1)
('ldr', 0, 0)
('ldr', 0, 5)
('lmv', 5)
('smv', 5)
('ldv', 0, 10)
('ldc', 99)
('equ')
('jof', 33)
('ldv', 0, 10)
('ldc', 1)
('add')
('stv', 0, 10)
('ldv', 0, 10)
('ldc', 1)
('add')
('ldv', 0, 10)
('prc', 0)
('prv', 'False')
('prc', 1)
('prv', 'False')
('end')
